{
  // Assets-only Worker: no server code, just the mdBook output.
  // Deploy with:  npx wrangler deploy      (after ./scripts/build_site.sh)
  "name": "too-many-lists-cn",
  "compatibility_date": "2026-09-01",
  "assets": {
    "directory": "./book",
    // mdBook emits a real 404.html; serve it for unknown paths.
    "not_found_handling": "404-page"
  }
}
